{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.1",
    "@tailwindcss/forms": "^0.3.3",
    "ace-builds": "^1.4.12",
    "axios": "^0.21.4",
    "formik": "^2.2.9",
    "next": "11.1.2",
    "next-images": "^1.8.1",
    "react": "17.0.2",
    "react-ace": "^9.4.4",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2"
  },
  "devDependencies": {
    "@types/react": "17.0.24",
    "autoprefixer": "^9",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "4.4.3"
  }
}
